<h1 class="mb-4 text-4xl font-extrabold">Your score: <%= @score %></h1>
<h2>
  <%= @message %>
</h2>
<br />
<%= if @answered_correctly do %>
  <h3>Game Cleared!</h3>
  <.link navigate={~p"/guess"}>Try again</.link>
<% else %>
  <h2>
    <%= for n <- 1..10 do %>
      <.link
        href="#"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold
              py-2 px-4 border border-blue-700 rounded m-1"
        phx-click="guess"
        phx-value-number={n}
      >
        <%= n %>
      </.link>
    <% end %>
  </h2>
<% end %>
